VITE_SUPABASE_PROJECT_ID="zhdwdppqocyjdwmdhjwy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoZHdkcHBxb2N5amR3bWRoand5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MDUzNjEsImV4cCI6MjA3NDk4MTM2MX0.9bCHGKHmbsZTenNXw6v8mijgAv4H9rGC-Za9q-Otzko"
VITE_SUPABASE_URL="https://zhdwdppqocyjdwmdhjwy.supabase.co"
